#config the mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-keeping?serverTimezone=Australia/Melbourne
spring.datasource.username=root
spring.datasource.password=@wang235936
